Script started on 2022-11-01 13:03:37+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="60" LINES="37"]
# ^[[B^H ^H^H ^H^H ^H^H ^Hmongosh -u root -p example
^[]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000^GCurrent Mongosh Log ID:      6361193ced2675f3e7da94a9
Connecting to:          ^[[1m^[[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0^[[0m
Using MongoDB:          6.0.2
^[[1m^[[33mUsing Mongosh^[[0m:          1.6.0

For mongosh info see: ^[[1mhttps://docs.mongodb.com/mongodb-shell/^[[0m

^[[1G^[[0J ^[[1G^[[1m^[[33m------^[[0m
   ^[[1m^[[33mThe server generated these startup warnings when booting^[[0m
   2022-11-01T12:31:50.966+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2022-11-01T12:31:50.966+00:00: vm.max_map_count is too low
^[[1m^[[33m------^[[0m

^[[1m^[[33m------^[[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).

   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.

   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
^[[1m^[[33m------^[[0m

^[[1G^[[0Jtest> ^[[7Gshow dbs^M
^[[1madmin^[[0m         100.00 KiB
^[[1mconfig^[[0m        108.00 KiB
^[[1mlocal^[[0m          72.00 KiB
^[[1mthe_database^[[0m   40.00 KiB
^[[1G^[[0Jtest> ^[[7Guse the_database^M
switched to db the_database
^[[1G^[[0Jthe_database> ^[[15Gshow collections^M
^[[1mtodos^[[0m
^[[1G^[[0Jthe_database> ^[[15Gdb.todos.find({]^[[1G^[[0Jthe_database> db.todos.find({^[[30G})^M
[
  {
    _id: ObjectId("6361119e3d7321ce5a96bf4b"),
    text: ^[[32m'Write code'^[[39m,
    done: ^[[33mtrue^[[39m
  },
  {
    _id: ObjectId("6361119e3d7321ce5a96bf4c"),
    text: ^[[32m'Learn about containers'^[[39m,
    done: ^[[33mfalse^[[39m
  }
]
^[[1G^[[0Jthe_database> ^[[15Gdb.todos.insertOne( { text^H^H^H^H^[[33mtext^[[39m: ^[[32m"^[[39m^[[32mI^[[39m^[[32mn^[[39m^[[32mc^[[39m^[[32mr^[[39m^[[32me^[[39m^[[32ma^[[39m^[[32ms^[[39m^[[32me^[[39m ^>{
  acknowledged: ^[[33mtrue^[[39m,
  insertedId: ObjectId("63611a09e83df78afa1b36f8")
}
^[[1G^[[0Jthe_database> ^[[15G^[[1G^[[0Jthe_database> db.todos.insertOne( { ^[[33mtext^[[39m: ^[[32m"Increase the number of tools in my toolbelt"^[[39m, ^[[33mdone^[[39m: ^[[33mfalse^[[39m } )^[[45G^[[>[
  {
    _id: ObjectId("6361119e3d7321ce5a96bf4b"),
    text: ^[[32m'Write code'^[[39m,
    done: ^[[33mtrue^[[39m
  },
  {
    _id: ObjectId("6361119e3d7321ce5a96bf4c"),
    text: ^[[32m'Learn about containers'^[[39m,
    done: ^[[33mfalse^[[39m
  },
  {
    _id: ObjectId("63611a09e83df78afa1b36f8"),
    text: ^[[32m'Increase the number of tools in my toolbelt'^[[39m,
    done: ^[[33mfalse^[[39m
  }
]
^[[1G^[[0Jthe_database> ^[[15Gexit^M
# ^[[A^[[A^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^H^H ^Hexit

Script done on 2022-11-01 13:08:27+00:00 [COMMAND_EXIT_CODE="0"]
